000113dc t Add_Digit
00012320 t Add_Page_Range
0001bb08 t After_Err
0001ba98 t After_No_Err
0001a4cf T Allocate_File
00012c20 T Allocate_Segment_Descriptor
000126bf T Alloc_Page
0001d505 T atoi
00016730 T Attach_User_Context
0001baf8 t Before_Err
0001ba88 t Before_No_Err
00010864 T Begin_IRQ
000133d1 T bget
00013a8c T bgetr
0001364f T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
00018eec T Block_Read
00018f3e T Block_Write
000007c0 a BOOTSEG
00013b33 T bpool
000136e5 T brel
0002213c B __bss_start
0001b690 T Clear_Bit
00011283 T Clear_Screen
00010e10 t Clear_To_EOL
0001a31c T Close
0001897a T Close_Block_Device
00014924 T Cond_Broadcast
00014435 T Cond_Init
00014816 T Cond_Signal
0001444a T Cond_Wait
00016c86 T Copy_From_User
0001a9a2 t Copy_Stat
00016cb7 T Copy_To_User
00012b88 T crc32
00022be0 b crc_table
0001b630 T Create_Bit_Set
0001a6a9 T Create_Directory
00018a09 T Create_Request
00014a9c t Create_Thread
00000050 a CYLINDERS
000233bc B debugPFAT
00023394 B debugVFS
0001a6f9 T Delete
00018d27 T Dequeue_Request
0001b820 T Destroy_Bit_Set
00016a8a T Destroy_User_Context
00015b54 t Detach_Thread
00016893 T Detach_User_Context
000106db T Disable_IRQ
00019d09 t Do_Open
00019aa7 t Do_Open_Directory
00019a30 t Do_Open_File
00023380 b drives
000103d6 t Dummy_Interrupt_Handler
00016549 T Dump_All_Thread_List
000102d8 T Dump_Interrupt_State
0002213c D _edata
0001054c T Enable_IRQ
000237f0 B end
000237f0 B _end
00010869 T End_IRQ
00015e9e T Exit
0001b6ca T Find_First_Free_Bit
0001b7a0 T Find_First_N_Free
00017a56 t Floppy_Close
00017998 t Floppy_Get_Num_Blocks
00017864 t Floppy_In
00017b16 t Floppy_Interrupt_Handler
00017ab6 t Floppy_Open
00017838 t Floppy_Out
0001812f t Floppy_Request_Thread
00017c0b t Floppy_Transfer
00019f86 T Format
00016dbd T Format_Argument_Block
0001ca80 T Format_Output
00013e2c T Free
00022010 d freelist
0001287d T Free_Page
00012d7d T Free_Segment_Descriptor
0001a50a T FStat
0001e02c r __func__.1424
0001da12 r __func__.1439
0001e4b2 r __func__.1439
0001e7c0 r __func__.1439
0001da03 r __func__.1444
0001e4a3 r __func__.1444
0001e7b1 r __func__.1444
0001eb78 r __func__.1449
0001dfb5 r __func__.1451
0001ddcc r __func__.1453
0001eb69 r __func__.1454
0001dfa6 r __func__.1456
0001ddbd r __func__.1458
0001e0e3 r __func__.1479
0001d818 r __func__.1483
0001e0d4 r __func__.1484
0001d953 r __func__.1486
0001eb89 r __func__.1495
0001d7fe r __func__.1499
0001eb5f r __func__.1505
0001e4c3 r __func__.1506
0001da23 r __func__.1513
0001eb56 r __func__.1515
0001fa4a r __func__.1516
0001e487 r __func__.1518
0001d9f7 r __func__.1520
0001eb4b r __func__.1521
0001e481 r __func__.1540
0001e190 r __func__.1544
0001dd9c r __func__.1549
0001e47b r __func__.1549
0001e117 r __func__.1556
0001e476 r __func__.1556
0001e0bc r __func__.1557
0001dda6 r __func__.1560
0001e1a8 r __func__.1560
0001e173 r __func__.1568
0001e0b3 r __func__.1569
0001dfd1 r __func__.1572
0001e470 r __func__.1574
0001ddb0 r __func__.1590
0001dfea r __func__.1638
0001dad7 r __func__.1654
0001dff9 r __func__.1655
0001dab8 r __func__.1659
0001dfc6 r __func__.1672
0001e850 r __func__.1673
0001df9c r __func__.1680
0001e550 r __func__.1689
0001e810 r __func__.1692
0001e55b r __func__.1697
0001e532 r __func__.1706
0001de38 r __func__.1713
0001dac7 r __func__.1716
0001e56a r __func__.1717
0001e543 r __func__.1722
0001e528 r __func__.1731
0001e888 r __func__.1738
0001e51c r __func__.1739
0001e50d r __func__.1746
0001e8a7 r __func__.1757
0001f080 r __func__.1830
0001f301 r __func__.1934
0001f2f7 r __func__.1954
0001f0e0 r __func__.1957
0001f2e4 r __func__.1969
0001f2ed r __func__.1974
0001e8c3 r __func__.1983
0001e7d6 r __func__.1989
0001e7e2 r __func__.1994
0001f101 r __func__.1999
0001e87a r __func__.2000
0001f0b8 r __func__.2016
0001e8d2 r __func__.2026
0001f0a2 r __func__.2029
0001f640 r __func__.2031
0001f05a r __func__.2044
0001e76c r __func__.2047
0001e7f0 r __func__.2055
0001f040 r __func__.2055
0001ee35 r __func__.2064
0001ee41 r __func__.2069
0001ee4e r __func__.2076
0001e86c r __func__.2085
0001e83b r __func__.2090
0001f9f1 r __func__.2093
0001ee90 r __func__.2098
0001e829 r __func__.2100
0001f668 r __func__.2104
0001e807 r __func__.2106
0001ee77 r __func__.2106
0001e801 r __func__.2112
0001e7fc r __func__.2119
0001ee64 r __func__.2120
0001e7d1 r __func__.2126
0001f614 r __func__.2137
0001ee2b r __func__.2138
0001e7ac r __func__.2146
0001e7a4 r __func__.2153
0001ee84 r __func__.2161
0001e798 r __func__.2162
0001e78a r __func__.2168
0001f620 r __func__.2173
0001e77f r __func__.2176
0001fa1d r __func__.2179
0001f5f7 r __func__.2181
0001e761 r __func__.2182
0001ee9b r __func__.2184
0001f687 r __func__.2188
0001e74c r __func__.2190
0001fa0f r __func__.2193
0001ea40 r __func__.2197
0001ea4a r __func__.2204
0001eeab r __func__.2206
0001f660 r __func__.2211
0001eec1 r __func__.2215
0001f60e r __func__.2225
0001e9a4 r __func__.2228
0001fa29 r __func__.2228
0001e990 r __func__.2238
0001f609 r __func__.2239
0001f5e0 r __func__.2309
000237d0 B g_currentThread
0001ca78 T g_entryPointTableEnd
0001ba78 T g_entryPointTableStart
00016d5e T Get_Argument_Block_Size
00016d25 t Get_Argument_Len
000152db T Get_Current
00010fea T Get_Current_Attr
0001ba70 T Get_Current_EFLAGS
000114d3 T Get_Cursor
00012efe T Get_Descriptor_Index
000104ed T Get_IRQ_Mask
000152e5 T Get_Next_Runnable
00018f90 T Get_Num_Blocks
0001a85f T Get_Paging_Device
00022bc0 B g_freePageCount
00022138 D g_handlerSizeErr
00022134 D g_handlerSizeNoErr
000233c0 B g_interruptTable
000237d4 B g_needReschedule
0001ea54 R g_numSyscalls
000237c0 B g_numTicks
000237c4 B g_pageList
00010446 t GPF_Handler
000237cc B g_preemptionDisabled
0002200c D g_Quantum
0001ea60 R g_syscallTable
0001b950 t Handle_Interrupt
0001b9c7 t Handle_Interrupt.restore
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00018ff1 t IDE_Close
0002337c B ideDebug
00018fb0 t IDE_getNumBlocks
00018fe1 t IDE_Get_Num_Blocks
00019051 t IDE_Open
000190b1 t IDE_Request_Thread
0001558b t Idle
000108cf T In_Byte
00012695 T Init_BSS
00013155 T Init_Code_Segment_Descriptor
00012b23 T Init_CRC32
0001324f T Init_Data_Segment_Descriptor
00017170 T Init_DMA
00018382 T Init_Floppy
00012f0e T Init_GDT
00013c80 T Init_Heap
000198fd T Init_IDE
0001004a T Init_IDT
00010000 T Init_Interrupt_Gate
00010252 T Init_Interrupts
00010a7f T Init_Keyboard
0001337e T Init_LDT_Descriptor
00012511 T Init_Mem
00013140 T Init_Null_Segment_Descriptor
0001b607 T Init_PFAT
000150e7 T Init_Scheduler
00011621 T Init_Screen
00009000 a INITSEG
00012103 T Init_Timer
00010480 T Init_Traps
0001305a T Init_TSS
00013349 T Init_TSS_Descriptor
000101a5 T Install_Interrupt_Handler
000104d0 T Install_IRQ
0001023f T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
000108e5 T In_Word
000108ef T IO_Delay
0001b6ae T Is_Bit_Set
00016d00 t Is_Space
00015d1a T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010900 t Keyboard_Interrupt_Handler
00014a40 t Launch_Thread
0001fc7c r lcdigits.1466
0001b928 T Load_GDTR
0001b944 t Load_GDTR.here
0001b920 T Load_IDTR
0001b948 T Load_LDTR
00016ab2 T Load_User_Program
00019b18 t Lookup_Filesystem
00019b67 t Lookup_Mount_Point
00015598 T Lookup_Thread
0001b840 T Main
00014deb T Make_Runnable
00014ef7 T Make_Runnable_Atomic
00013c9a T Malloc
00017343 T Mask_DMA
0001d2a0 T memcmp
0001d273 T memcpy
0001d66d T memmove
0001d251 T memset
000122dc T Micro_Delay
0001a025 T Mount
00010f04 t Move_Cursor
000140e8 T Mutex_Init
0001410b T Mutex_Lock
00014248 T Mutex_Unlock
00013f70 t Mutex_Wait
00010e5d t Newline
00022020 d nextFreePid.1968
00018e1d T Notify_Request_Completion
00023390 b numDrives
0001a2ff T Open
000188eb T Open_Block_Device
0001a749 T Open_Directory
000108c3 T Out_Byte
000108d8 T Out_Word
000185e3 T Parse_ELF_Executable
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001a899 t PFAT_Close
0001a8a3 t PFAT_Close_Dir
0001ab52 t PFAT_FStat
0001ab34 t PFAT_FStat_Dir
0001a8b7 t PFAT_Lookup
0001b159 t PFAT_Mount
0001ae2d t PFAT_Open
0001ab6c t PFAT_Open_Directory
0001ac40 t PFAT_Read
0001abe0 t PFAT_Read_Entry
0001a87a t PFAT_Seek
0001aa40 t PFAT_Stat
0001a8ad t PFAT_Sync
0001a870 t PFAT_Write
00018a4d T Post_Request_And_Wait
00010ff6 T Print
000185de T Print_ELF
00011dbd t Print_Emit
00010fdd t Print_Finish
0001020b t Print_Selector
00011f0b T Put_Buf
00011c76 T Put_Char
000118f8 t Put_Char_Imp
00011781 T Put_Cursor
00010ec3 t Put_Graphic_Char
00011dcd T Put_String
0001a530 T Read
0001971e t readDriveConfig
0001a768 T Read_Entry
0001a5b3 T Read_Fully
00010ad7 T Read_Key
000157f8 t Reaper
000186d0 T Register_Block_Device
00019d70 T Register_Filesystem
0001a78f T Register_Paging_Device
0000002c a REG_SKIP
00017198 T Reserve_DMA
00023348 b s_allocated
0002333c b s_allThreadList
0001dddd r s_ansiToVgaColor
0002336c b s_blockdevLock
0001540e T Schedule
00022b80 b s_cons
00023364 b s_deviceList
0001eb95 r s_dmaPageRegisterList
000237d8 B s_driveTable
00000012 a SECTORS_PER_TRACK
0001a58c T Seek
0001b674 T Set_Bit
0001114b T Set_Current_Attr
000104f9 T Set_IRQ_Mask
0001310e T Set_Kernel_Stack_Pointer
000174cc T Setup_DMA
00017b40 t Setup_Drive_Parameters
00009020 a SETUPSEG
00014cdf T Setup_User_Thread
0002339c b s_filesystemList
00022040 d s_floppyDeviceOps
00022060 d s_floppyParamsTable
00023354 b s_floppyRequestQueue
0002334c b s_floppyWaitQueue
00022bc4 b s_freeList
00023000 b s_GDT
0002332c b s_graveyardQueue
000160ec t Shutdown_Thread
000220d8 d s_ideDeviceOps
000237e0 B s_ideRequestQueue
000237e8 B s_ideWaitQueue
00022140 b s_IDT
00023360 b s_interruptOccurred
00022000 d s_irqMask
000233a4 b s_mountPointList
0001d62b T snprintf
00022fe0 b s_numAllocated
000237c8 B s_numPages
00022004 d s_outputSink
00023398 b s_pagingDevice
00016974 T Spawn
00022104 d s_pfatDirOps
0002211c d s_pfatFileOps
000220e4 d s_pfatFilesystemOps
000220ec D s_pfatMountPointOps
0001204c t Spin
00022960 b s_queue
0002294c b s_queueHead
00022948 b s_queueTail
00023324 b s_reaperWaitQueue
00023334 b s_runQueue
0001dbc0 r s_scanTableNoShift
0001db00 r s_scanTableWithShift
00022b60 b s_shiftState
00022bbc b s_spinCountPerTick
00011456 t Start_Arg
00014fb2 T Start_Kernel_Thread
000152a1 T Start_User_Thread
0001a396 T Stat
000230a0 b s_theTSS
00023120 b s_tlocalDestructors
00023320 b s_tlocalKeyCounter
0002335c b s_transferBuf
0001d41d T strcat
0001d53d T strchr
0001d339 T strcmp
0001d457 T strcpy
0001d4c9 T strdup
0001d210 t String_Emit
0001d232 t String_Finish
0001d2e2 T strlen
0001d392 T strncmp
0001d484 T strncpy
0001d304 T strnlen
0001d5c3 T strpbrk
0001d575 T strrchr
00023084 b s_tssDesc
00023080 b s_tssSelector
000233ac b s_vfsLock
00022940 b s_waitQueue
00016ce8 T Switch_To_Address_Space
0001b9f0 T Switch_To_Thread
00016a59 T Switch_To_User_Context
0001a425 T Sync
000103f5 t Syscall_Handler
00017152 t Sys_Exit
0001709e t Sys_GetCursor
000170f7 t Sys_GetKey
00016e58 t Sys_GetPID
00016e4e t Sys_Null
00017107 t Sys_PrintString
00016e65 t Sys_PutCursor
00016e8d t Sys_SetAttr
00016f84 t Sys_Spawn
00016eb5 t Sys_Wait
000120b6 t Timer_Calibrate
00012063 t Timer_Interrupt_Handler
00016239 T Tlocal_Create
00016493 T Tlocal_Get
000163da T Tlocal_Put
0001fc8d r ucdigits.1467
00017409 T Unmask_DMA
00019bd6 t Unpack_Path
00010f33 t Update_Cursor
0000b800 a VIDSEG
00023344 b virtSpace.2037
000156ee T Wait
00017882 t Wait_For_Interrupt
00010c6d T Wait_For_Key
000177c0 t Wait_For_MRQ
00015ac5 T Wake_Up
000160fe T Wake_Up_One
0001a55e T Write
000154c9 T Yield
